# java-secretsanta

./: README.md  pom.xml
src/main/java/secretsanta/: Application.java  ApplicationStarter.java  SecretSantaGame.java
src/main/java/secretsanta/emails/: EmailSender.java
src/main/java/secretsanta/model/: User.java
src/main/java/secretsanta/rules/: NotSamePersonRule.java  NotSameReceiverTwiceRule.java  NotSameSenderTwiceRule.java  NotSpecificCombinationRule.java  SantaRule.java  SantaRuleChecker.java
src/test/java/secretsanta/: SecretSantaGameTest.java
src/test/java/secretsanta/model/: UserTest.java
src/test/java/secretsanta/rules/: NotSamePersonRuleTest.java  NotSameReceiverTwiceRuleTest.java  NotSpecificCombinationRuleTest.java
